<!DOCTYPE html>
<html>
<head>
<title>80</title>
  <style>
 .subBtn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    margin-left:50px;
    margin-top:10px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 1.6rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;}
    .header { height: 65px; border-bottom: 1px solid #404553; background-color: #393D49; color: #fff; } 
    .layui-header { z-index: 1000; height: 60px; }
    .layui-main { position: relative; }
    .logo { position: absolute; left: 30px; top: 18px; }
  </style>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
<div class="layui-header header header-doc">
    <div class="layui-main">
        <span class="logo" style="font-size:1.6rem;color:#C9D0C8">
            留言上tkc.red
        </span>
    </div>
</div>

<iframe src="http://www.x6080.com/" scrolling="yes" 
frameborder="0" width="100%" height="4000px"></iframe>
</body>
<script type="text/javascript">
  
</script>
</html>
