<!DOCTYPE html>
<html>
<head>
<title>留言—铁裤衩助手</title>
  <style>
 .subBtn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    margin-top:10px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 1.6rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;}
    .header { height: 65px; border-bottom: 1px solid #404553; background-color: #393D49; color: #fff; } 
    .layui-header { z-index: 1000; height: 60px; }
    .layui-main { position: relative; }
    .logo { position: absolute; left: 30px; top: 18px; }
  </style>
</head>
<body>
<div class="layui-header header header-doc">
    <div class="layui-main">
        <span class="logo" style="font-size:1.6rem;color:#C9D0C8">
            留言上tkc.red
        </span>
    </div>
</div>
<form action="http://tkc.izdvy.cn/addMessage.php" method="POST">

<textarea name="message" style="display:block; width:90%; margin:5px auto; min-height:160px; font-size:1.4rem;">

</textarea>
<input class="subBtn" type="submit" value="留言">
</form> 

</body>
</html>
